# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DISCORD_CLIENT_ID=1154460460842745857
DISCORD_CLIENT_SECRET=ZjDcC1pFhjXYnEEphPEmVCI4gDdORf3v

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=

DATABASE_URL=mongodb+srv://bzaohover:J0Jal5uKa5ponHHD@cluster0.jv2u07t.mongodb.net/blog-system

NEXT_PUBLIC_DISCUS_USERNAME=
NEXT_PUBLIC_DISCUS_REPO=
NEXT_PUBLIC_DISCUS_REPO_ID=
NEXT_PUBLIC_DISCUS_CATEGORY=
NEXT_PUBLIC_DISCUS_CATEGORY_ID=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=
